\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\bin\Release\Swatch.exe.config
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\bin\Release\Swatch.exe
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\bin\Release\Swatch.pdb
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Release\Swatch.csprojAssemblyReference.cache
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Release\SwatchPanel.baml
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Release\MainWindow.g.cs
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Release\SwatchPanel.g.cs
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Release\App.g.cs
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Release\GeneratedInternalTypeHelper.g.cs
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Release\Swatch_MarkupCompile.cache
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Release\Swatch_MarkupCompile.lref
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Release\MainWindow.baml
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Release\Swatch.g.resources
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Release\Swatch.Properties.Resources.resources
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Release\Swatch.csproj.GenerateResource.cache
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Release\Swatch.csproj.CoreCompileInputs.cache
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Release\Swatch.exe
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Release\Swatch.pdb
