C:\Users\s1906176\source\repos\Swatch\Swatch\obj\Debug\Swatch.csprojAssemblyReference.cache
C:\Users\s1906176\source\repos\Swatch\Swatch\obj\Debug\MainWindow.g.cs
C:\Users\s1906176\source\repos\Swatch\Swatch\obj\Debug\SwatchPanel.g.cs
C:\Users\s1906176\source\repos\Swatch\Swatch\obj\Debug\App.g.cs
C:\Users\s1906176\source\repos\Swatch\Swatch\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\s1906176\source\repos\Swatch\Swatch\obj\Debug\Swatch_MarkupCompile.cache
C:\Users\s1906176\source\repos\Swatch\Swatch\obj\Debug\Swatch_MarkupCompile.lref
C:\Users\s1906176\source\repos\Swatch\Swatch\bin\Debug\Swatch.exe.config
C:\Users\s1906176\source\repos\Swatch\Swatch\bin\Debug\Swatch.exe
C:\Users\s1906176\source\repos\Swatch\Swatch\bin\Debug\Swatch.pdb
C:\Users\s1906176\source\repos\Swatch\Swatch\obj\Debug\MainWindow.baml
C:\Users\s1906176\source\repos\Swatch\Swatch\obj\Debug\SwatchPanel.baml
C:\Users\s1906176\source\repos\Swatch\Swatch\obj\Debug\Swatch.g.resources
C:\Users\s1906176\source\repos\Swatch\Swatch\obj\Debug\Swatch.Properties.Resources.resources
C:\Users\s1906176\source\repos\Swatch\Swatch\obj\Debug\Swatch.csproj.GenerateResource.cache
C:\Users\s1906176\source\repos\Swatch\Swatch\obj\Debug\Swatch.csproj.CoreCompileInputs.cache
C:\Users\s1906176\source\repos\Swatch\Swatch\obj\Debug\Swatch.exe
C:\Users\s1906176\source\repos\Swatch\Swatch\obj\Debug\Swatch.pdb
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\bin\Debug\Swatch.exe.config
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\bin\Debug\Swatch.exe
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\bin\Debug\Swatch.pdb
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Debug\SwatchPanel.baml
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Debug\MainWindow.g.cs
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Debug\SwatchPanel.g.cs
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Debug\App.g.cs
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Debug\GeneratedInternalTypeHelper.g.cs
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Debug\Swatch_MarkupCompile.cache
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Debug\Swatch_MarkupCompile.lref
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Debug\MainWindow.baml
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Debug\Swatch.g.resources
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Debug\Swatch.Properties.Resources.resources
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Debug\Swatch.csproj.GenerateResource.cache
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Debug\Swatch.csproj.CoreCompileInputs.cache
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Debug\Swatch.exe
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\Debug\Swatch.pdb
C:\Users\s1906176\Desktop\Swatch\Swatch\bin\Debug\Swatch.exe.config
C:\Users\s1906176\Desktop\Swatch\Swatch\bin\Debug\Swatch.exe
C:\Users\s1906176\Desktop\Swatch\Swatch\bin\Debug\Swatch.pdb
C:\Users\s1906176\Desktop\Swatch\Swatch\obj\Debug\Swatch.csprojAssemblyReference.cache
C:\Users\s1906176\Desktop\Swatch\Swatch\obj\Debug\MainWindow.g.cs
C:\Users\s1906176\Desktop\Swatch\Swatch\obj\Debug\SwatchPanel.g.cs
C:\Users\s1906176\Desktop\Swatch\Swatch\obj\Debug\App.g.cs
C:\Users\s1906176\Desktop\Swatch\Swatch\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\s1906176\Desktop\Swatch\Swatch\obj\Debug\Swatch_MarkupCompile.cache
C:\Users\s1906176\Desktop\Swatch\Swatch\obj\Debug\Swatch_MarkupCompile.lref
C:\Users\s1906176\Desktop\Swatch\Swatch\obj\Debug\MainWindow.baml
C:\Users\s1906176\Desktop\Swatch\Swatch\obj\Debug\SwatchPanel.baml
C:\Users\s1906176\Desktop\Swatch\Swatch\obj\Debug\Swatch.g.resources
C:\Users\s1906176\Desktop\Swatch\Swatch\obj\Debug\Swatch.Properties.Resources.resources
C:\Users\s1906176\Desktop\Swatch\Swatch\obj\Debug\Swatch.csproj.GenerateResource.cache
C:\Users\s1906176\Desktop\Swatch\Swatch\obj\Debug\Swatch.csproj.CoreCompileInputs.cache
C:\Users\s1906176\Desktop\Swatch\Swatch\obj\Debug\Swatch.exe
C:\Users\s1906176\Desktop\Swatch\Swatch\obj\Debug\Swatch.pdb
