\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\bin\x86\Debug\Swatch.exe.config
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\bin\x86\Debug\Swatch.exe
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\bin\x86\Debug\Swatch.pdb
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\x86\Debug\Swatch.csprojAssemblyReference.cache
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\x86\Debug\MainWindow.g.cs
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\x86\Debug\SwatchPanel.g.cs
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\x86\Debug\App.g.cs
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\x86\Debug\Swatch_MarkupCompile.cache
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\x86\Debug\Swatch_MarkupCompile.lref
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\x86\Debug\MainWindow.baml
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\x86\Debug\SwatchPanel.baml
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\x86\Debug\Swatch.g.resources
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\x86\Debug\Swatch.Properties.Resources.resources
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\x86\Debug\Swatch.csproj.GenerateResource.cache
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\x86\Debug\Swatch.csproj.CoreCompileInputs.cache
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\x86\Debug\Swatch.exe
\\PKNAS02FS\Home5$\s1906176\Documents\GitHub\Swatch\Swatch\Swatch\obj\x86\Debug\Swatch.pdb
